<section id="marvelCharacter" data-ng-init="characterCtrl.getCharacter()">
  <div class="well well-lg">
    <div class="row">
      <div class="col-md-6">
        <img src="http://i.annihil.us/u/prod/marvel/i/mg/1/b0/5269678709fb7.jpg" alt="" />
      </div>
      <div class="col-md-6">
        <h1>Absorbing Man</h1>
        <table class="table table-striped table-hover ">
          <thead>
            <tr>
              <th>Info</th>
            </tr>
          </thead>
          <tbody>
            <tr class="info">
              <td>Aliases</td>
              <td>{{characterCtrl.character.aliases}}</td>
            </tr>
            <tr class="info">
              <td>Abilities</td>
              <td>Creel is a prized street-fighter and experienced burglar.</td>
            </tr>
            <tr class="info">
              <td>Weapons</td>
              <td>He uses a prison ball-and-chain as a weapon, and it can transform along with his body.</td>
            </tr>
            <tr class="info">
              <td>Origin</td>
              <td>Journey into Mystery #114 (1965)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <h2>Comic List</h2>
    <table data-ng-show="characterCtrl.loaded" class="table table-striped table-hover ">
      <thead>
        <tr>
          <th>Title</th>
          <th>Year Released</th>
        </tr>
      </thead>
      <tbody>
        <tr class="warning">
          <td>Comic #1</td>
          <td>1994</td>
          <td><a ng-click="characterCtrl.addBook(comic)" href class="btn btn-primary btn-xs">Add to Reading</a></td>
        </tr>
        <tr class="warning">
          <td>Comic #2</td>
          <td>1944</td>
          <td><a ng-click="characterCtrl.addBook(comic)" href class="btn btn-primary btn-xs">Add to Reading</a></td>
        </tr>
        <tr class="warning">
          <td>Comic #3</td>
          <td>1955</td>
          <td><a ng-click="characterCtrl.addBook(comic)" href class="btn btn-primary btn-xs">Add to Reading</a></td>
        </tr>
        <tr class="warning" data-ng-repeat="comic in characterCtrl.comics">
          <td>{{comic.title}}</td>
          <td>{{comic.year}}</td>
          <td><a ng-click="characterCtrl.addBook(comic)" href class="btn btn-primary btn-xs">Add to Reading</a></td>
        </tr>
      </tbody>
    </table>
    <div class="container">
	<button data-ng-show="characterCtrl.loading" data-ng-click="characterCtrl.loadedDone()" class="btn btn-lg btn-info btn-block"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</button>
  <button data-ng-show="characterCtrl.load" data-ng-click="characterCtrl.onLoad()"class="btn btn-lg btn-info btn-block">Load more comics</button>

</div>
  </div>
</section>
